C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\bin\Debug\net6.0\S2EJ10.exe
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\bin\Debug\net6.0\S2EJ10.deps.json
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\bin\Debug\net6.0\S2EJ10.runtimeconfig.json
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\bin\Debug\net6.0\S2EJ10.dll
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\bin\Debug\net6.0\S2EJ10.pdb
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\S2EJ10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\S2EJ10.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\S2EJ10.AssemblyInfo.cs
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\S2EJ10.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\S2EJ10.dll
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\refint\S2EJ10.dll
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\S2EJ10.pdb
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\S2EJ10.genruntimeconfig.cache
C:\Users\Administrador\Desktop\S2EJ10\S2EJ10\obj\Debug\net6.0\ref\S2EJ10.dll
